<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <title>Роман Иванов | Веб Разработчик</title>

        <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
        <meta
            name="description"
            content="Узнайте о моем путешествии по программированию. Свяжитесь со мной, чтобы сотрудничать и внедрять инновации в мире разработки программного обеспечения."
        />

        <meta
            name="keywords"
            content="Программист, Портфолио, Роман Иванов, Витрина проектов, Сотрудничество, Персональный сайт, Веб-разработка, Программирование, Витрина навыков, Самоучка, Full Stack Development, JavaScript, Python, Front-End, Back-End, UI/UX Design, Responsive Веб-дизайн, Эстонский язык, Эстония, Личностный рост"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://justenough1.github.io/" />
        <meta property="og:title" content="Роман Иванов | Веб Разработчик" />
        <meta
            property="og:description"
            content="Узнайте о моем путешествии по программированию. Свяжитесь со мной, чтобы сотрудничать и внедрять инновации в мире разработки программного обеспечения."
        />
        <meta property="og:image" content="./images/portfolio-logo.svg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://justenough1.github.io/" />
        <meta
            property="twitter:title"
            content="Роман Иванов | Веб Разработчик"
        />
        <meta
            property="twitter:description"
            content="Узнайте о моем путешествии по программированию. Свяжитесь со мной, чтобы сотрудничать и внедрять инновации в мире разработки программного обеспечения."
        />
        <meta property="twitter:image" content="./images/portfolio-logo.svg" />

        <meta
            name="google-site-verification"
            content="MyFEEBpEnHld1lLWlNXh-d7MN9mDQ3buNlJlHbeBb4w"
        />
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg header">
            <div class="container">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link ps-0" href="#about-me-section"
                                >Обо мне</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills-section"
                                >Мои навыки</a
                            >
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#projects-section"
                                >Мои проекты</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feedback-section"
                                >Свяжитесь со мной</a
                            >
                        </li>
                    </ul>
                    <ul
                        class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-lg-end gap-3 align-items-lg-center align-items-start"
                    >
                        <hr class="d-lg-none d-sm-block w-100" />

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="https://github.com/JustEnough1"
                                target="_blank"
                                >Я на GitHub</a
                            >
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button
                                    class="btn dropdown-toggle"
                                    type="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    <i class="bi bi-translate fs-4"></i>
                                </button>
                                <ul
                                    class="dropdown-menu dropdown-menu-end dropdown-menu-dark"
                                >
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="./estonian.html"
                                            >Eesti keeles</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="./index.html"
                                            >English</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item active"
                                            href="./russian.html"
                                            >Русский язык</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="position-relative hero-section mt-5">
            <div class="container py-5">
                <div
                    class="col-xl-5 col-lg-6 d-flex flex-column justify-content-center gap-5 text-center text-lg-start"
                >
                    <h1 class="bg-dark text-white p-3 typing-text">
                        > <span class="heading-text">Привет, мир!</span
                        ><span class="blink-text">_</span>
                    </h1>
                    <h5>
                        Меня зовут
                        <span style="color: #16872f">Роман</span> и я -
                        <span style="color: #16872f"> веб разработчик.</span>
                    </h5>

                    <div
                        class="d-flex justify-content-center justify-content-lg-start"
                    >
                        <a
                            href="#projects-section"
                            class="btn btn-lg btn-outline-success me-3"
                        >
                            Мои проекты
                        </a>
                        <a
                            href="#feedback-section"
                            class="btn btn-lg btn-outline-dark"
                        >
                            Свяжитесь со мной
                        </a>
                    </div>
                </div>
            </div>
            <svg
                width="1728"
                viewBox="0 0 1728 786"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style="
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    z-index: -1;
                "
            >
                <mask
                    id="mask0_133_58"
                    style="mask-type: alpha"
                    maskUnits="userSpaceOnUse"
                    x="0"
                    y="0"
                    width="1728"
                    height="786"
                >
                    <rect width="1728" height="786" fill="#FAFAFA" />
                </mask>
                <g mask="url(#mask0_133_58)">
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M781.436 729.733L826.743 661.061C871.653 591.67 962.266 454.326 1097.28 397.581C1232.3 340.835 1411.71 364.687 1536.42 289.231C1661.13 213.775 1731.13 39.0108 1835.22 -73.8656C1939.31 -186.742 2077.9 -237.011 2146.99 -262.506L2216.08 -288L2359.99 -26.777L2297.64 10.951C2235.28 48.679 2110.58 124.135 1985.87 199.591C1861.16 275.047 1736.45 350.503 1611.75 425.959C1487.04 501.415 1362.33 576.871 1237.62 652.327C1112.92 727.783 988.208 803.239 925.854 840.967L863.5 878.695L781.436 729.733Z"
                        fill="#053A2D"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M322.119 860.849L382.841 806.806C443.359 751.961 564.804 643.876 709.232 625.685C853.661 607.495 1021.07 679.199 1160.17 640.141C1299.26 601.082 1410.03 451.259 1538.46 370.463C1666.88 289.667 1813.15 278.701 1886.19 272.816L1959.23 266.931L2033.72 558.288L1964.17 577.817C1894.63 597.347 1755.53 636.406 1616.44 675.464C1477.35 714.523 1338.25 753.582 1199.16 792.641C1060.07 831.7 920.972 870.759 781.878 909.818C642.785 948.877 503.692 987.936 434.145 1007.47L364.599 1026.99L322.119 860.849Z"
                        fill="#074737"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0 767.76L72 732.029C144 695.467 288 624.006 432 645.61C576 667.215 720 781.886 864 781.886C1008 781.886 1152 667.215 1296 624.006C1440 580.796 1584 609.879 1656 624.006L1728 638.132V939.766H1656C1584 939.766 1440 939.766 1296 939.766C1152 939.766 1008 939.766 864 939.766C720 939.766 576 939.766 432 939.766C288 939.766 144 939.766 72 939.766H0V767.76Z"
                        fill="#115544"
                    />
                </g>
                <rect
                    x="1363.66"
                    y="543.069"
                    width="27.8276"
                    height="127.332"
                    fill="#252525"
                />
                <circle cx="1429.86" cy="472.657" r="134.5" fill="#106C55" />
                <circle cx="1512.5" cy="339.422" r="134.5" fill="#106C55" />
                <circle cx="1348.91" cy="338.578" r="134.5" fill="#0E4A3B" />
                <circle cx="1429.86" cy="204.5" r="134.5" fill="#106C55" />
                <circle cx="1326.14" cy="472.657" r="134.5" fill="#488355" />
                <circle cx="1431.55" cy="338.578" r="134.5" fill="#488355" />
                <circle cx="1243.5" cy="337.735" r="134.5" fill="#488355" />
                <circle cx="1326.14" cy="204.5" r="134.5" fill="#488355" />
            </svg>
        </section>

        <section id="about-me-section" class="py-5 pb-1">
            <div class="container position-relative overflow-hidden">
                <h3 class="text-center typing-text">
                    > <span class="text-center heading-text">Мой путь</span
                    ><span class="blink-text">_</span>
                </h3>

                <div class="row flex-nowrap overflow-x-scroll">
                    <div
                        id="carouselExampleDark"
                        class="carousel carousel-dark slide w-100"
                        data-bs-interval="false"
                        data-bs-touch="true"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-indicators">
                            <button
                                type="button"
                                data-bs-target="#carouselExampleDark"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#carouselExampleDark"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#carouselExampleDark"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#carouselExampleDark"
                                data-bs-slide-to="3"
                                aria-label="Slide 4"
                            ></button>
                        </div>
                        <div class="carousel-inner">
                            <div
                                class="carousel-item active"
                                data-bs-interval="900000"
                            >
                                <div
                                    tabindex="0"
                                    class="col-12"
                                    style="margin: 100px 0"
                                >
                                    <div class="text-lg-center pb-lg-5 pb-3">
                                        <h4 class="fw-lighter text-success">
                                            2019
                                        </h4>
                                        <h1 class="fw-light">
                                            Отправляясь в путешествие
                                        </h1>
                                    </div>
                                    <div>
                                        <div
                                            class="d-flex pt-lg-5 pt-3 row justify-content-center gap-lg-0 gap-3"
                                        >
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b>
                                                        Изучение мира
                                                        программирования</b
                                                    >
                                                </h5>
                                                <p>
                                                    В 2019 Я начал проявлять
                                                    неподдельный интерес к
                                                    программированию и
                                                    погрузился в захватывающий
                                                    мир кодинга в качестве
                                                    хобби.
                                                </p>
                                            </div>
                                            <div
                                                class="col-lg-3 col-12 mx-lg-5"
                                            >
                                                <h5>
                                                    <b
                                                        >Самообучение для
                                                        развлечения</b
                                                    >
                                                </h5>
                                                <p>
                                                    Я хотел понять основы языков
                                                    программирования из чистого
                                                    любопытства и энтузиазма.
                                                </p>
                                            </div>
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b>Выбор пути</b>
                                                </h5>
                                                <p>
                                                    После окончания школы я
                                                    сделал решительный выбор в
                                                    пользу карьеры разработчика
                                                    ПО, поступив в центр
                                                    профессионального
                                                    образования для формализации
                                                    и углубления своих навыков
                                                    программирования.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="carousel-item"
                                data-bs-interval="900000"
                            >
                                <div
                                    tabindex="0"
                                    class="col-12"
                                    style="margin: 100px 0"
                                >
                                    <div class="text-lg-center pb-lg-5 pb-3">
                                        <h4 class="fw-lighter text-success">
                                            2020 - 2021
                                        </h4>
                                        <h1 class="fw-light">
                                            Расширяя горизонты
                                        </h1>
                                    </div>
                                    <div>
                                        <div
                                            class="d-flex pt-lg-5 pt-3 row justify-content-center gap-lg-0 gap-3"
                                        >
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b>Изучение языковs</b>
                                                </h5>
                                                <p>
                                                    Я погрузился в мир языков
                                                    программирования, овладев
                                                    языками Python и Java. Также
                                                    познакомился с веб
                                                    разработкой и такими
                                                    технологиями как HTML, CSS и
                                                    Bootstrap.
                                                </p>
                                            </div>
                                            <div
                                                class="col-lg-3 col-12 mx-lg-5"
                                            >
                                                <h5>
                                                    <b>Растущая уверенность</b>
                                                </h5>
                                                <p>
                                                    К концу 2021 года Я стал
                                                    чувствовать себя увереннее в
                                                    своих способностях
                                                    программирования, что
                                                    подтверждает то, что решение
                                                    стать разработчиком ПО было
                                                    верным.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="carousel-item"
                                data-bs-interval="900000"
                            >
                                <div
                                    tabindex="0"
                                    class="col-12"
                                    style="margin: 100px 0"
                                >
                                    <div class="text-lg-center pb-lg-5 pb-3">
                                        <h4 class="fw-lighter text-success">
                                            2022
                                        </h4>
                                        <h1 class="fw-light">
                                            Расширение навыков и получение опыта
                                        </h1>
                                    </div>
                                    <div>
                                        <div
                                            class="d-flex pt-lg-5 pt-3 row justify-content-center gap-lg-0 gap-3"
                                        >
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b
                                                        >Освоение
                                                        веб-технологий</b
                                                    >
                                                </h5>
                                                <p>
                                                    Я получил более углубленный
                                                    опыт работы с
                                                    веб-технологиями, включая
                                                    JavaScript для динамических
                                                    и интерактивных
                                                    веб-приложений, Socket.IO
                                                    для связи в реальном времени
                                                    и Selenium для
                                                    автоматизированного
                                                    тестирования.
                                                </p>
                                            </div>
                                            <div
                                                class="col-lg-3 col-12 mx-lg-5"
                                            >
                                                <h5>
                                                    <b
                                                        >Погружение в базы
                                                        данных</b
                                                    >
                                                </h5>
                                                <p>
                                                    Расширил знания в области
                                                    управления базами данных с
                                                    практическим опытом работы с
                                                    MS SQL и MySQL, что
                                                    позволяет эффективно хранить
                                                    и извлекать данные в моих
                                                    веб-приложениях.
                                                </p>
                                            </div>
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b>Успешная стажировка</b>
                                                </h5>
                                                <p>
                                                    Я получил возможность пройти
                                                    4-месячную стажировку в
                                                    Sillamäe Sadam AS, внося
                                                    свой вклад в различные
                                                    аспекты разработки их
                                                    веб-сайта.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="carousel-item"
                                data-bs-interval="900000"
                            >
                                <div
                                    tabindex="0"
                                    class="col-12"
                                    style="margin: 100px 0"
                                >
                                    <div class="text-lg-center pb-lg-5 pb-3">
                                        <h4 class="fw-lighter text-success">
                                            Настоящее время
                                        </h4>
                                        <h1 class="fw-light w-75 text-center">
                                            Развитие навыков и влияние на
                                            реальный мир
                                        </h1>
                                    </div>
                                    <div>
                                        <div
                                            class="d-flex pt-lg-5 pt-3 row justify-content-center gap-lg-0 gap-3"
                                        >
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b
                                                        >Неотъемлемая роль в
                                                        стажировке</b
                                                    >
                                                </h5>
                                                <p>
                                                    Во время 6-месячной
                                                    стажировки Я сыграл решающую
                                                    роль в разработке,
                                                    тестировании и доработке
                                                    веб-сайта, активно работая
                                                    как над его
                                                    функциональностью, так и над
                                                    дизайном. Мои усилия в
                                                    составе команды подчеркивают
                                                    мою адаптивность и навыки
                                                    сотрудничества.
                                                </p>
                                            </div>
                                            <div
                                                class="col-lg-3 col-12 mx-lg-5"
                                            >
                                                <h5>
                                                    <b
                                                        >Успех дипломного
                                                        проекта</b
                                                    >
                                                </h5>
                                                <p>
                                                    Успешно защитил диплом
                                                    впечатляющим выпускным
                                                    проектом который
                                                    продемонстрировал сочетание
                                                    различных технологий, часть
                                                    которых была выучена
                                                    самостоятельно. Этот проект
                                                    продемонстрировал
                                                    способность эффективно
                                                    применять мои навыки в
                                                    сценарии реального мира.
                                                </p>
                                            </div>
                                            <div class="col-lg-3 col-12">
                                                <h5>
                                                    <b
                                                        >Окончание
                                                        профессионально-технического
                                                        училища</b
                                                    >
                                                </h5>
                                                <p>
                                                    Окончание
                                                    профессионально-технического
                                                    училища стало важной вехой в
                                                    моем стремлении к карьере в
                                                    качестве разработчика
                                                    программного обеспечения.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev d-lg-block d-none"
                            type="button"
                            style="width: fit-content"
                            data-bs-target="#carouselExampleDark"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next d-lg-block d-none"
                            style="width: fit-content"
                            type="button"
                            data-bs-target="#carouselExampleDark"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills-section" class="py-1" tabindex="0">
            <div class="container" id="skillsSectionContent">
                <h3 class="text-center typing-text">
                    > <span class="heading-text">Мои навыки</span
                    ><span class="blink-text">_</span>
                </h3>

                <div
                    id="skills-buttons"
                    class="row my-3 flex-wrap overflow-scroll justify-content-md-center skills-buttons"
                >
                    <a
                        href="javascript:void(0)"
                        class="col-lg-3 col-12 text-nowrap text-center text-dark border border-dark rounded p-2 text-decoration-none clicked"
                        data-target="programming-languages"
                        id="programming-languages-btn"
                        >Языки программирования</a
                    >
                    <a
                        href="javascript:void(0)"
                        class="my-lg-0 mx-lg-3 my-3 col-lg-3 col-12 text-nowrap text-center text-dark border border-dark rounded p-2 text-decoration-none"
                        data-target="technologies"
                        id="technologies-btn"
                        >Технологии</a
                    >

                    <a
                        href="javascript:void(0)"
                        class="col-lg-3 col-12 text-nowrap text-center text-dark border border-dark rounded p-2 text-decoration-none"
                        data-target="software"
                        id="software-btn"
                        >Программы</a
                    >
                </div>

                <div class="row">
                    <div
                        id="skills"
                        class="skills overflow-hidden flex-nowrap d-flex justify-content-lg-between justify-content-start mt-5"
                    >
                        <div class="col-12" id="programming-languages">
                            <div
                                class="d-flex flex-lg-row flex-column justify-content-center gap-3"
                            >
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Эксперт</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">JavaScript</span>
                                        <span class="skill">TypeScript</span>
                                    </div>
                                </div>
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Продвинутый</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">Java</span>
                                        <span class="skill">SQL</span>
                                        <span class="skill">Python</span>
                                    </div>
                                </div>
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Выше среднего</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">C#</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12" id="technologies">
                            <div
                                class="d-flex flex-lg-row flex-column justify-content-center gap-3"
                            >
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Эксперт</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">React.JS</span>
                                        <span class="skill">Express.JS</span>
                                        <span class="skill">Tailwind CSS</span>
                                        <span class="skill">Bootstrap CSS</span>
                                        <span class="skill">Wordpress</span>
                                    </div>
                                </div>
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Продвинутый</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">Next.JS</span>
                                        <span class="skill">Socket.IO</span>
                                        <span class="skill">MySQL</span>
                                    </div>
                                </div>
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Выше среднего</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">Mongo DB</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12" id="software">
                            <div
                                class="d-flex flex-lg-row flex-column justify-content-center gap-3"
                            >
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Эксперт</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">Figma</span>
                                        <span class="skill"
                                            >Visual Studio Code</span
                                        >
                                        <span class="skill">PhpMyAdmin</span>
                                    </div>
                                </div>
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Продвинутый</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">GitHub</span>
                                        <span class="skill">Jira</span>
                                        <span class="skill">NetBeans</span>
                                        <span class="skill">Postman</span>
                                    </div>
                                </div>
                                <div
                                    class="skill-level col-lg-4 col-12 flex-grow-1 flex-shrink-1"
                                >
                                    <h4 class="w-100">Выше среднего</h4>
                                    <div
                                        class="d-flex flex-wrap justify-content-center gap-2"
                                    >
                                        <span class="skill">AWS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects-section" class="py-5">
            <div class="container">
                <h3 class="text-center typing-text">
                    > <span class="heading-text">Мои проекты</span
                    ><span class="blink-text">_</span>
                </h3>

                <div
                    class="d-flex overflow-hidden overflow-x-scroll gap-lg-5 gap-3"
                >
                    <div
                        class="col-lg-5 col-12 gap-xxl-0 gap-3 d-lg-block d-flex"
                    >
                        <div class="row flex-lg-wrap flex-nowrap">
                            <div class="col-lg-12 col-6 my-3">
                                <div
                                    class="card h-100"
                                    style="max-width: 540px"
                                >
                                    <div class="row g-0">
                                        <div class="col-lg-4">
                                            <img
                                                src="./images/portfolio-logo.svg"
                                                class="img-fluid w-100 h-100"
                                                alt="Portfolio logo"
                                                style="
                                                    background-color: #a7c2a8;
                                                "
                                            />
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Это портфолио
                                                </h5>
                                                <p
                                                    class="card-text text-secondary"
                                                >
                                                    Изучите мои проекты, узнайте
                                                    обо мне больше и
                                                    присоединяйтесь к
                                                    возможности сотрудничества!
                                                </p>

                                                <a
                                                    href="https://github.com/JustEnough1/JustEnough1.github.io"
                                                    target="_blank"
                                                    aria-label="Go to the github repository"
                                                    ><i
                                                        class="bi bi-github h4"
                                                    ></i
                                                ></a>
                                                <a
                                                    href="https://justenough1.github.io/"
                                                    target="_blank"
                                                    aria-label="Go to the live version"
                                                    ><i
                                                        class="bi bi-globe h4"
                                                    ></i
                                                ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-6 my-3">
                                <div
                                    class="card h-100"
                                    style="max-width: 540px"
                                >
                                    <div class="row g-0">
                                        <div class="col-lg-4">
                                            <img
                                                src="./images/brever-logo.svg"
                                                class="img-fluid w-100 h-100 bg-dark"
                                                alt="Brever logo"
                                            />
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Brever
                                                </h5>
                                                <p
                                                    class="card-text text-secondary"
                                                >
                                                    Ознакомтесь с моим
                                                    мессенджером, который
                                                    разрабатывался как дипломная
                                                    работа, способная
                                                    впечатлить.
                                                </p>

                                                <a
                                                    href="https://github.com/JustEnough1/Brever"
                                                    target="_blank"
                                                    aria-label="Go to the github repository"
                                                    ><i
                                                        class="bi bi-github h4"
                                                    ></i
                                                ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-5 col-12 gap-xxl-0 gap-3 d-lg-block d-flex"
                    >
                        <div class="row flex-lg-wrap flex-nowrap">
                            <div class="col-lg-12 col-6 my-3">
                                <div
                                    class="card h-100"
                                    style="max-width: 540px"
                                >
                                    <div class="row g-0">
                                        <div class="col-lg-4">
                                            <img
                                                src="./images/todo-logo.svg"
                                                class="img-fluid w-100 h-100 bg-body-secondary"
                                                alt="To-do logo"
                                            />
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Приложение To-do
                                                </h5>
                                                <p
                                                    class="card-text text-secondary"
                                                >
                                                    Взгляните на мое старое
                                                    приложение "список задач",
                                                    сделанное с JavaScript,
                                                    Bootstrap и MongoDB.
                                                </p>

                                                <a
                                                    href="https://github.com/JustEnough1/To-do-app"
                                                    target="_blank"
                                                    aria-label="Go to the github repository"
                                                    ><i
                                                        class="bi bi-github h4"
                                                    ></i
                                                ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="feedback-section" class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <form
                        action="https://formsubmit.co/roman.ivanov.dev@gmail.com"
                        method="POST"
                        class="shadow-lg col-lg-8 col-12 text-white p-5 border border-2 border-dark-subtle rounded bg-dark"
                    >
                        <h1 class="typing-text text-white">
                            >
                            <span class="heading-text"
                                >Давайте будем на связи</span
                            ><span class="blink-text">_</span>
                        </h1>
                        <h5 class="text-secondary mb-5">
                            Пожалуйста, заполните эту форму
                        </h5>

                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input
                                    type="text"
                                    class="form-control rounded bg-dark text-white border border-secondary"
                                    placeholder="Ваше имя"
                                    name="Firstname"
                                    aria-label="Firstname"
                                    aria-describedby="addon-wrapping"
                                    required
                                />
                            </div>
                            <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                                <input
                                    type="text"
                                    class="form-control rounded bg-dark text-white border border-secondary"
                                    placeholder="Ваша фамилия"
                                    name="Lastname"
                                    aria-label="Lastname"
                                    aria-describedby="addon-wrapping"
                                    required
                                />
                            </div>
                        </div>
                        <div class="row mt-3 align-items-center">
                            <div class="col-lg-6 col-12">
                                <input
                                    type="email"
                                    class="form-control rounded bg-dark text-white border border-secondary"
                                    placeholder="Ваша электронная почта"
                                    name="Email"
                                    aria-label="Email"
                                    aria-describedby="addon-wrapping"
                                    required
                                />
                            </div>
                            <div class="col-lg-6 col-12">
                                <small style="color: #25d14b"
                                    >Эта почта будет использована для обратной
                                    связи</small
                                >
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <textarea
                                    maxlength="250"
                                    rows="5"
                                    id="contact-textarea"
                                    class="form-control rounded bg-dark text-white border border-secondary"
                                    placeholder="Напишите ваше сообщение здесь"
                                    name="Message"
                                    required
                                ></textarea>
                                <small
                                    id="symbols-counter"
                                    style="color: #25d14b"
                                    >0 / 250 символов</small
                                >
                            </div>
                        </div>

                        <div
                            class="row mt-5 align-items-center justify-content-lg-between"
                        >
                            <div class="col-lg-3 col-12">
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-outline-success text-nowrap"
                                >
                                    Отправить
                                </button>
                            </div>
                            <div class="col-lg-9 col-12 mt-lg-0 mt-3">
                                <small
                                    >Или можете написать мне напрямую сюда
                                    <span style="color: #25d14b"
                                        >roman.ivanov.dev@gmail.com</span
                                    ></small
                                >
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer class="container-fluid bg-dark p-5">
            <div class="row">
                <div class="col-12">
                    <div class="container">
                        <div class="row text-white">
                            <div class="col-lg-2 col-md-6 col-12">
                                <h5>> Навигация</h5>
                                <div class="d-flex flex-column gap-1">
                                    <a
                                        class="link-light text-decoration-none text-white-50"
                                        href="#"
                                        >Вернуться наверх</a
                                    >

                                    <a
                                        class="link-light text-decoration-none text-white-50"
                                        href="#about-me-section"
                                        >Обо мне</a
                                    >

                                    <a
                                        class="link-light text-decoration-none text-white-50"
                                        href="#skills-section"
                                        >Мои навыки</a
                                    >

                                    <a
                                        class="link-light text-decoration-none text-white-50"
                                        href="#projects-section"
                                        >Мои проекты</a
                                    >
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-12 mt-md-0 mt-5">
                                <h5>> Ссылки</h5>
                                <div class="d-flex flex-column gap-1">
                                    <a
                                        class="link-light text-decoration-none text-white-50"
                                        target="_blank"
                                        href="https://justenough1.github.io/"
                                        >Портфолио</a
                                    >

                                    <a
                                        class="link-light text-decoration-none text-white-50"
                                        target="_blank"
                                        href="https://github.com/JustEnough1"
                                        >GitHub</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <h6 class="text-secondary">2023 | Роман Иванов</h6>
                            <p class="text-secondary">
                                roman.ivanov.dev@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/animations.js"></script>
    </body>
</html>
